[tox]
requires =
    tox>=4
env_list =
    py{37,38,39,310}
    test-onnx-preview
    examples
    build
labels =
    python310 = py310, build
    python39 = py39, build
    python38 = py38, build
    python37 = py37, build
    python310-experimental = test-onnx-preview
    python310-torch-nightly = test-torch-nightly

[base]
deps =
    numpy==1.23.5
    jinja2
    click

    ; ATen lib
    beartype
    types-PyYAML

    ; Testing
    expecttest
    packaging
    parameterized
    pytest-cov
    pytest-subtests
    pytest-xdist
    pytest!=7.1.0
    pyyaml
commands =
    pip list
    pytest onnxscript {posargs}

[testenv]
description = run unit tests
deps =
    {[base]deps}
    onnx==1.13
    onnxruntime
    torch==1.13
commands =
    {[base]commands}
    pytest docs/test

[testenv:test-onnx-preview]
description = test with onnx experimental builds
deps=
    {[base]deps}
    onnx-function-experiment
    ort-function-experiment-nightly
    torch==1.13
pip_pre = true
install_command = python -I -m pip install -f https://onnxruntimepackages.z14.web.core.windows.net/onnx-function-experiment.html -f https://onnxruntimepackages.z14.web.core.windows.net/onnxruntime-function-experiment.html {opts} {packages}
commands =
    {[base]commands}
    pytest docs/test

[testenv:test-torch-nightly]
description = test with pytorch nightly
deps=
    {[base]deps}
    onnx==1.13
    onnxruntime
    torch
pip_pre = true
set_env =
    PIP_EXTRA_INDEX_URL = {env:PIP_EXTRA_INDEX_URL:https://download.pytorch.org/whl/nightly/cpu}
commands =
    {[base]commands}

[testenv:build]
description = build package
skip_install = true
deps =
    build
    wheel
commands =
    python -m build

[gh]
python =
    3.8: py38, build
    3.9: py39, build
    3.10: py310, build, test-onnx-preview, test-torch-nightly
