[tox]
requires =
    tox>=4
env_list = lint, type, py{38,39,310,311}

[testenv]
description = run unit tests
deps =
    numpy==1.23.5

    ; ATen lib
    beartype
    types-PyYAML

    ; Testing
    expecttest
    parameterized
    pytest-cov
    pytest-subtests
    pytest-xdist
    pytest!=7.1.0
    pyyaml

commands =
    pip list | grep numpy
    pip list | grep onnx
    pip list | grep torch
    pytest -v onnxscript --cov=onnxscript --cov-report=xml -n=auto

[testenv:test]
description = run tests
deps=
    {[testenv]deps}
    onnx==1.13
    onnxruntime
    torch==1.13

[testenv:test_onnx_preview]
description = test with onnx experimental builds
deps=
    {[testenv]deps}
    --pre -f https://onnxruntimepackages.z14.web.core.windows.net/onnx-function-experiment.html
    onnx-function-experiment
    --pre -f https://onnxruntimepackages.z14.web.core.windows.net/onnxruntime-function-experiment.html
    ort-function-experiment-nightly
    torch==1.13

[testenv:test_torch_nightly]
description = test with pytorch nightly
deps=
    {[testenv]deps}
    onnx==1.13
    onnxruntime
    --pre -f https://download.pytorch.org/whl/nightly/cpu
    torch

[testenv:examples]
description = test examples
deps =
    {[testenv]deps}
commands =
    pytest -v docs/test -n=auto

[testenv:build]
description = build package
skip_install = true
commands =
    python -m build
